[build]
target = "aarch64-unknown-none"

[target.aarch64-unknown-none]
runner = "./qemu.sh"
rustflags = [
    "-C", "target-cpu=cortex-a53",
    "-C", "link-arg=--script=.cargo/layout.ld",
    "-C", "link-arg=--no-dynamic-linker",

    # link to libsd.a
    "-C", "link-arg=-L.cargo",
    "-C", "link-arg=-lsd",
]

[alias]
test_pc = "test --target=x86_64-unknown-linux-gnu"
rustflags = [
    "-C", "link-arg=-L.cargo",
    "-Z", "build-std=panic_abort,std"
]

[unstable]
build-std = ["core", "alloc", "compiler_builtins"]
